{
  "name": "Fixithub Civil",
  "short_name": "Fixithub",
  "start_url": "/landing",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/fixithub_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
